spring.application.name=springbootactuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true
management.info.app.enabled=true
management.info.properties.spring-boot.version=Spring Boot Version
management.info.properties.java.version=Java Version
management.info.java.enabled=true
management.info.git.mode=full
management.info.os.enabled=true
management.info.app.name=Spring Boot Actuator
###############################################################################
#info.propertiesproperties
info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Example
info.app.version=1.0.0
info.app.author=Akhilesh Trivedi
```

